PORT=3001
LOGGER_LEVEL=debug
ORCHESTRATOR_URL=https://orchestrator.chasm.net
PROVIDERS=groq,openrouter
MODEL=gemma2-9b-it
SCOUT_UID=9486
WEBHOOK_API_KEY=TkV1c2c0X3M0SzZJTFVZVDlfck9GIylMKjM3b1lnVEs=
WEBHOOK_URL=authtoken: 2jqWpig5E2Q1DeCyYup0NH2u4TD_4Q9vLvEpvdMUTs5JACduY
GROQ_API_KEY=authtoken: 2jqWpig5E2Q1DeCyYup0NH2u4TD_4Q9vLvEpvdMUTs5JACduY
OPENROUTER_API_KEY=
SCOUT_NAME=